<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 04</title>
  <link rel="stylesheet" href="./style/app.css">
</head>

<body>
  <div class="container">
    <h1>Ноутбуки, продавець <span>Rozetka</span></h1>
    <div class="products"><!-- 

        product 01
       --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n01.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Pixus Rise Grey</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">39 відгуків</div>
        </div>
        <div class="old-price">10 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">9 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

        product 02
       --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n02.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Prestigio SmartBook 141 С7</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">139 відгуків</div>
        </div>
        <div class="old-price">11 500 ₴</div>
        <div class="price-and-buy">
          <div class="price">9 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!--

        product 03
       --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n03.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>CHUWI HeroBook Air</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">110 відгуків</div>
        </div>
        <div class="old-price">12 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">11 999₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

        product 04
       --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n04.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Vinga Spirit S141</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">339 відгуків</div>
        </div>
        <div class="old-price">13 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">12 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

        product 05
       --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n05.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Hyundai ThinNote-A</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">250 відгуків</div>
        </div>
        <div class="old-price">15 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">14 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

      product 06
      --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n06.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>ASUS Laptop E410MA-BV1969</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">9 відгуків</div>
        </div>
        <div class="old-price">16 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">15 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

    product 07
    --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n07.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Acer Aspire 3</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">120 відгуків</div>
        </div>
        <div class="old-price">17 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">16 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

  product 08
  --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n08.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Lenovo IdeaPad 3</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">11 відгуків</div>
        </div>
        <div class="old-price">18 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">17 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

    product 09
    --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n09.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Acer Aspire 3</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">19 відгуків</div>
        </div>
        <div class="old-price">19 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">18 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div><!-- 

    product 10
    --><div class="product">
        <div class="img-product center-align">
          <img src="./images/n10.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Acer Aspire 315</span></p>
        <div class="rate">
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="star"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts">456 відгуків</div>
        </div>
        <div class="old-price">20 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">19 999 ₴</div>
          <a>
            <div class="buy"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

    </div>
  </div>
</body>

</html>