<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 04</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/app.css">
</head>

<body>
  <div class="container">
    <div class="products row">
    
    <h1 class="col-xs-12" id="up">Ноутбуки, продавець <span>Rozetka</span></h1>
    
    <!--
        product 01
       --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n01.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Pixus Rise Grey</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">39 відгуків</div>
        </div>
        <div class="old-price">10 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">9 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

        product 02
       --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n02.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Prestigio SmartBook 141 С7</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">139 відгуків</div>
        </div>
        <div class="old-price">11 500 ₴</div>
        <div class="price-and-buy">
          <div class="price">9 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!--

        product 03
       --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n03.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>CHUWI HeroBook Air</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">110 відгуків</div>
        </div>
        <div class="old-price">12 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">11 999₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

        product 04
       --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n04.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Vinga Spirit S141</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">339 відгуків</div>
        </div>
        <div class="old-price">13 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">12 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

        product 05
       --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n05.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Hyundai ThinNote-A</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">250 відгуків</div>
        </div>
        <div class="old-price">15 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">14 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

      product 06
      --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n06.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>ASUS Laptop E410MA-BV1969</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">9 відгуків</div>
        </div>
        <div class="old-price">16 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">15 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

    product 07
    --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n07.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Acer Aspire 3</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">120 відгуків</div>
        </div>
        <div class="old-price">17 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">16 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

  product 08
  --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n08.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Lenovo IdeaPad 3</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">11 відгуків</div>
        </div>
        <div class="old-price">18 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">17 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

    product 09
    --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n09.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Acer Aspire 3</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">19 відгуків</div>
        </div>
        <div class="old-price">19 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">18 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div><!-- 

    product 10
    --><div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="img-product center-align">
          <img src="./images/n10.jpg" alt="notebook">
        </div>
        <p class="name-product">Ноутбук <span>Acer Aspire 315</span></p>
        <div class="rate">
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="star inline-block"><img src="./images/star.png" alt="star"></div>
          <div class="rate-counts inline-block">456 відгуків</div>
        </div>
        <div class="old-price">20 999 ₴</div>
        <div class="price-and-buy">
          <div class="price">19 999 ₴</div>
          <div class="shadow-block">            
            <a>
              <div class="buy cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
            </a>
          </div>         
        </div>
      </div>
    </div>

      <div class="row reg-form">
        <form>

          <div class="inputs-block col-lg-6 col-sm-12">
            <label class="labels" for="cities">Місто призначення:</label>
          <select class="form-control" required name="cities" id="cities">
            <option value="">Не вибрано</option>
            <option value="Kyiv">Київ</option>
            <option value="Lviv">Львів</option>
            <option value="Odesa">Одеса</option>
            <option value="Kharkiv">Харків</option>
          </select>
          <hr>
          <label class="labels" for="fio">Отримувач:</label>
          <input class="form-control" type="text" minlength="7" id="fio" placeholder="Прізвище, ім’я, по батькові:" required>
          <hr>
          <label class="labels" for="department">Відділення Нової пошти:</label>
          <input class="form-control" type="number" min="1" max="300" id="department" placeholder="Номер відділення:" required>
          <hr>
          <label class="labels" for="kind-of-cargo">Тип вантажу:</label>
          <select class="form-control" name="" id="kind-of-cargo" required>
            <option value="">Не вибрано</option>
            <option value="cargo">Вантаж</option>
            <option value="docs">Документи</option>
          </select>
          <hr>
          <p>Виберіть вагу Вашого вантажу:</p>
          <div class="row input-radio">
          <div class="col-lg-6 col-sm-12"><input type="radio" id="less-one-kg" name="kg" value="" required> <label class="labels" for="less-one-kg">&lt;1кг.</label></div>
          <div class="col-lg-6 col-sm-12"><input type="radio" id="from-one-to-five" name="kg" value="" required> <label label class="labels" for="from-one-to-five">від 1 до 5 кг.</label></div>
          <div class="col-lg-6 col-sm-12"><input type="radio" id="from-five-to-thirty" name="kg" value="" required> <label label class="labels" for="from-five-to-thirty">від 5 до 30 кг.</label></div>
          <div class="col-lg-6 col-sm-12"><input type="radio" id="thirty-plus" name="kg" value="" required> <label label class="labels" for="thirty-plus">30+ кг.</label></div>
          </div>
          <hr>
          
          <label class="labels" for="cost">Оголошена вартість у гривнях:</label>
          <input class="form-control" type="number" min="1" id="cost" required>
          </div>
          <div class="textalea-block">
            <div class="text-area col-lg-6 col-sm-12">
              <textarea class="form-control" name="" id="" cols="50" rows="10" placeholder="Залиште свій коментар:"></textarea>
            </div>
          </div>

          <div class="buttons-block col-lg-12">
            <button class="btn btn-primary" type="reset">Скинути</button>
                <button class="btn btn-success" type="submit">Відправити</button>
          </div>
        </form>

      </div>

    </div>
  </div>
  <a href="#up"><div class="to-up cursor-pointer">Вгору</div></a>
</body>

</html>