<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 07</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/app.css">
</head>
<body class="m-0 bg-dark">
  <div class="container bg-white p-4">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Код валюти</th>
          <th>Назва валюти</th>
          <th>Курс</th>
          <th>Абривіатура валюти</th>
          <th>Дата встановлення курсу</th>
        </tr>
      </thead>
      <tbody id="countries-tbody">
        <tr>
          <td class="text-center" colspan="6">Не знайдено</td>
        </tr>
      </tbody>

    </table>

  </div>
  
  <script src="./script/app.js"></script>
</body>
</html>