<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Work 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>
<body class="m-0 bg-dark">
    <div class="container bg-white p-4">
        <h3>Currency</h3>
        <input type="date" class="form-control" id="select-date">
        <input type="text" placeholder="Search here" class="form-control my-3" id="search">
        <table class="table">
            <thead>
                <tr>
                    <th>Currency Name</th>
                    <th>Currency Code</th>
                    <th>Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="text-center" colspan="3">Select date</td></tr>
            </tbody>
        </table>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>