<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 8 B</title>
  <link rel="stylesheet" href="./style/bootstrap.min.css">
  <link rel="stylesheet" href="./style/app.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="text-center font-weight-bold">Popular Job Categories</h1>
      <h3 class="text-center mt-4">2020 jobs live - 293 added today</h3>
    </div>
    <div class="cards row">
      <div class="card-block p-2 accounting col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Accounting / Finance</p>
            <p class="m-0 p-0">(2 open positions)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 marketing col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Marketing</p>
            <p class="m-0 p-0">(86 open positions)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 design col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Design</p>
            <p class="m-0 p-0">(43 open positions)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 development col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Development</p>
            <p class="m-0 p-0">(12 open position)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 human col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Human Resource</p>
            <p class="m-0 p-0">(55 open position)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 project col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Project Management</p>
            <p class="m-0 p-0">(19 open position)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 customer col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Customer Service</p>
            <p class="m-0 p-0">(72 open position)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 health col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Health and Care</p>
            <p class="m-0 p-0">(25 open position)</p>
          </div>
        </div>
      </div>
      <div class="card-block p-2 automative col-xs-12 col-md-6 col-lg-4">
        <div class="card p-3 d-flex flex-row align-items-center">
          <div class="for-sprite"></div>
          <div class="description ml-3">
            <p class="m-0 p-0">Automotive jobs</p>
            <p class="m-0 p-0">(92 open position)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>