<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 04</title>
  <link rel="stylesheet" href="./style/bootstrap.min.css">
  <link rel="stylesheet" href="./style/app.css">
</head>

<body>
  <div class="container p-3">


    <h1 class="col-xs-12 my-3 p-0" id="up">Ноутбуки, продавець <span>Rozetka</span></h1>

    <div class="products row m-0">

      <!--product 01-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n01.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Pixus Rise Grey</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 02-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n02.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Prestigio SmartBook 141 С7y</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 03-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n03.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>CHUWI HeroBook Air (4/128) (CW-102588)</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 04-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n04.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Acer Aspire 3 A315-35-C654 (NX.A6LEU.01A) Pure Silver</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 05-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n05.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Lenovo IdeaPad 3 14ITL6 (82H700KPRA) Arctic Grey</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 06-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n06.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Acer Extensa 15 EX215-22-R8RB (NX.EG9EU.00W) Shale Black</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 07-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n07.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Acer Extensa 15 EX215-32-C7HBM (NX.EGNEP.00A) Charcoal Black</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 08-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n08.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Acer Aspire 3 A315-23-R5G7 (NX.HVTEU.03B) Charcoal Black</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 09-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n09.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>ASUS Vivobook Go 15 E510KA-EJ297 (90NB0UJ5-M00BN0)</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>

      <!--product 10-->
      <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3 p-3 bg-white d-flex">

        <div class="description-goods">
          <div class="img-product center-align mb-5">
            <img src="./images/n10.jpg" alt="notebook">
          </div>
          <p class="name-product m-0 p-0 mb-3">Ноутбук <span>Lenovo IdeaPad 3 15IGL05 (81WQ0030RA) Business Black</span></p>
          <div class="rate d-flex">
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="star"><img src="./images/star.png" alt="star"></div>
            <div class="rate-counts ml-3">39 відгуків</div>
          </div>
        </div>

        <div class="price-goods">
          <div class="old-price">10 999 ₴</div>
          <div class="price-and-buy">
            <div class="price">9 999 ₴</div>
          </div>
        </div>

        <div class="shadow-block position-absolute">
          <a>
            <div class="buy d-block position-absolute cursor-pointer"><img src="./images/basket.png" alt="basket"></div>
          </a>
        </div>
      </div>



      
        <form class="row reg-form mt-5">

          <div class="inputs-block col-sm-12 col-md-6">
            <label class="labels mt-3" for="cities">Місто призначення:</label>
            <select class="form-control" required name="cities" id="cities">
              <option value="">Не вибрано</option>
              <option value="Kyiv">Київ</option>
              <option value="Lviv">Львів</option>
              <option value="Odesa">Одеса</option>
              <option value="Kharkiv">Харків</option>
            </select>
            <hr>
            <label class="labels mt-3" for="fio">Отримувач:</label>
            <input class="form-control" type="text" minlength="7" id="fio" placeholder="Прізвище, ім’я, по батькові:"
              required>
            <hr>
            <label class="labels mt-3" for="department">Відділення Нової пошти:</label>
            <input class="form-control" type="number" min="1" max="300" id="department" placeholder="Номер відділення:"
              required>
            <hr>
            <label class="labels mt-3" for="kind-of-cargo">Тип вантажу:</label>
            <select class="form-control" name="" id="kind-of-cargo" required>
              <option value="">Не вибрано</option>
              <option value="cargo">Вантаж</option>
              <option value="docs">Документи</option>
            </select>
            <hr>
            <p class="mt-3">Виберіть вагу Вашого вантажу:</p>
            <div class="row input-radio m-0">
              <div class="col-lg-6 col-sm-12"><input type="radio" id="less-one-kg" name="kg" value="" required> <label
                  class="labels mt-3" for="less-one-kg">&lt;1кг.</label></div>
              <div class="col-lg-6 col-sm-12"><input type="radio" id="from-one-to-five" name="kg" value="" required>
                <label label class="labels mt-3" for="from-one-to-five">від 1 до 5 кг.</label></div>
              <div class="col-lg-6 col-sm-12"><input type="radio" id="from-five-to-thirty" name="kg" value="" required>
                <label label class="labels mt-3" for="from-five-to-thirty">від 5 до 30 кг.</label></div>
              <div class="col-lg-6 col-sm-12"><input type="radio" id="thirty-plus" name="kg" value="" required> <label
                  label class="labels mt-3" for="thirty-plus">30+ кг.</label></div>
            </div>
            <hr class="m-0 mt-">

            <label class="labels mt-3" for="cost">Оголошена вартість у гривнях:</label>
            <input class="form-control" type="number" min="1" id="cost" required>
          </div>

          <div class="textalea-block col-sm-12 col-md-6">
            <div class="text-area">
              <textarea class="form-control" name="" id="" cols="50" rows="10"
                placeholder="Залиште свій коментар:"></textarea>
            </div>
          </div>

          <div class="buttons-block col-lg-12">
            <button class="btn btn-primary" type="reset">Скинути</button>
            <button class="btn btn-success" type="submit">Відправити</button>
          </div>
        </form>

    </div>
  </div>
  <a href="#up">
    <div class="to-up cursor-pointer position-fixed py-3 px-0">Вгору</div>
  </a>
</body>

</html>